dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coalescence | An Opportunity to Disconnect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css">
    <link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css">
    <link rel="stylesheet" href="/css/site.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      //page load animation
      $(window).on("load", function () {
        $("#loading img").fadeOut(200);
        $("#loading").delay(400).fadeOut(200);
      });
    </script>
  </head>
  <body id="bodyElement">
    <div class="fixed flex items-center" id="loading" style="z-index: 50000;"><img class="m-auto inline-block max-w-xs" src="/images/coalescence-logo.svg"></div>
    <div class="fries menu-hide custom-type animate-smooth animate-dur-md">
      <div class="flex flex-col justify-center items-center h-full"><a href="https://eventbrite.com/" target="_blank">RSVP</a><a class="active" href="about.html">About</a><a href="activities.html">Activities</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="coalesce-body not-home">
      <div class="burger-and-fries-container" id="navigation"><a class="logo-in-navigation" href="/"><img class="logo-in-navigation-img" src="/images/coalescence-logo.svg"></a>
        <div class="burger-and-fries"><button class="hamburger hamburger--collapse js-hamburger" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
        </div>
        <div class="menu-on-large"><a href="https://eventbrite.com/" target="_blank">RSVP</a><a class="active" href="about.html">About</a><a href="activities.html">Activities</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="section about main-section not-home">
      <div class="inner">
        <h1>About Coalescence</h1>
        <h2>Our "Mini festo": Hello again</h2>
        <p>We've created an outdoor experience unlike any other. </p>
        <p>Coalescence is a "choose your own adventure" style campout that is focused on disconnecting from technology and our daily lives so we can reconnect with ourselves, each other and nature. </p>
        <p>This camp out is for the curious beginner and the experienced outdoors person alike. </p>
        <p>Everyone has a chance to participate as much or as little as they want in activities put on by our teachers, sponsors, partners and other Coalescees. </p>
        <p>See our list of curated <a class="green" href="/activities.html" target="_blank">activities</a> here. </p>
        <p>Back at camp, enjoy music and art as we intertwine the two to create an intimate and immersive experience.  </p>
        <div class="picture-frame picture-frame-1"><img class="trees" src="/images/hiking-with-ranger-2to1.jpg"></div>
        <p>This camp out is for the curious beginner and the experienced outdoors person. Everyone has a chance to participate as much or as little as they want in activities put on by our teachers, sponsors, partners and Coalescees. See a list of activities here. Enjoy music and the arts as we intertwine the two to create a more intimate experience.</p>
        <div class="picture-frame picture-frame-1"><img class="trees" src="/images/hiking-with-ranger-2to1.jpg"></div>
        <p>We believe that radical contribution enhances everyone's experience, and ask that every Coalescee contribute in some shape or form. </p>
        <p>We've had people volunteer to lead activities, throw camp parties, showcase their talents, and assist with essentials like picking up trash. </p>
        <p>How can you and your camp add value to everyone’s weekend? </p>
        <div class="picture-frame picture-frame-1"><img class="trees" src="/images/hiking-with-ranger-2to1.jpg"></div>
        <p>Coalescence believes in being stewards of the planet that makes these experiences possible, and strongly promotes simple conservation principles. </p>
        <p>We strive to perfect the art of the R’s – Refuse, Reduce, Reuse, Repair, Repurpose, Recycle – and ask that you do your part to "leave no trace". </p>
        <p>Practicing these concepts helps ensure that our environment and finite natural resources are preserved for future appreciation and use.</p>
      </div>
    </div>
    <div class="section rsvp">
      <h2>Join us June 11-13, 2021. </h2>
      <p>Reserve your spot today and be one of the few founding Coalescees.</p><a class="cta" target="_blank" href="http://www.eventbrite.com">RSVP<span>→ </span></a>
    </div>
    <div class="sections-layout-1">
      <div class="section sponsors light">
        <h3>Sponsored by</h3>
        <div class="sponsor-logo-grid"><img class="sponsor" src="/images/sponsors/TTBC-Registered+Logo-BLK_green.png"><img class="sponsor" src="/images/sponsors/DT_Logo_SBUpdate_green.png"><img class="sponsor" src="/images/sponsors/1280px-Trek_Bicycle_Corporation_logo.svg_green.png"><img class="sponsor" src="/images/sponsors/GoPro-Logo_green.png"><img class="sponsor" src="/images/sponsors/Logo_of_CamelBak_Products_LLC_green.png"><img class="sponsor" src="/images/sponsors/clifbar-logo.0f7b43f.svg"></div>
      </div>
      <div class="section newsletter">
        <h2>Sign up for our Newsletter</h2>
        <div id="mc_embed_signup">
        <form action="https://brandonandrewscott.us2.list-manage.com/subscribe/post?u=b90d7a1c220216a3755b75859&amp;id=a4065917e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
            
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
            <label for="mce-FNAME">First Name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
            <label for="mce-LNAME">Last Name </label>
            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
        <div class="mc-field-group">
            <label for="mce-INSTAGRAM">Instagram handle </label>
            <input type="text" value="" name="INSTAGRAM" class="" id="mce-INSTAGRAM">
        </div>
        <div class="mc-field-group size1of2">
            <label for="mce-MMERGE5">Phone Number </label>
            <input type="text" name="MMERGE5" class="" value="" id="mce-MMERGE5">
        </div>
        <div class="mc-field-group">
            <label for="mce-MESSAGE">Message </label>
            <textarea rows="10" value="" name="MESSAGE" class="" id="mce-MESSAGE"></textarea>
        </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b90d7a1c220216a3755b75859_a4065917e1" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="cta"></div>
            </div>
        </form>
        </div>
      </div>
    </div>
    <footer class="page-footer"><img src="/images/Coalescence-Bottom-web-Graphic--Clear.png"><span class="footer-note">Coalescence 2020 ©</span></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/pug/pages/about.pug
extends ../template.pug


block content
  - var page = "about"
  div(
    class="fixed flex items-center" 
    id="loading"
    style="z-index: 50000;"
  )
    img(
      class="m-auto inline-block max-w-xs" 
      src="/images/coalescence-logo.svg"
    )
  .fries.menu-hide.custom-type.animate-smooth.animate-dur-md
    .flex.flex-col.justify-center.items-center.h-full
      include ../modules/menu.pug
  .coalesce-body.not-home
    #navigation.burger-and-fries-container
      a(href="/" class="logo-in-navigation")
        img(
          class="logo-in-navigation-img" 
          src="/images/coalescence-logo.svg"
        )
      .burger-and-fries
        <button class="hamburger hamburger--collapse js-hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button> 
      .menu-on-large
        include ../modules/menu.pug
  .section.about.main-section.not-home
    .inner
      h1 About Coalescence
      h2 Our "Mini festo": 
      p We've created an outdoor experience unlike any other. 
      p Coalescence is a "choose your own adventure" style campout that is focused on disconnecting from technology and our daily lives so we can reconnect with ourselves, each other and nature. 
      p This camp out is for the curious beginner and the experienced outdoors person alike. 
      p Everyone has a chance to participate as much or as little as they want in activities put on by our teachers, sponsors, partners and other Coalescees. 
      p See our list of curated #[a.green(href="/activities.html" target="_blank") activities] here. 
      p Back at camp, enjoy music and art as we intertwine the two to create an intimate and immersive experience.  
      .picture-frame.picture-frame-1
        img(
            class="trees"
            src="/images/hiking-with-ranger-2to1.jpg"
        )
      p This camp out is for the curious beginner and the experienced outdoors person. Everyone has a chance to participate as much or as little as they want in activities put on by our teachers, sponsors, partners and Coalescees. See a list of activities here. Enjoy music and the arts as we intertwine the two to create a more intimate experience.
      .picture-frame.picture-frame-1
        img(
            class="trees"
            src="/images/hiking-with-ranger-2to1.jpg"
        )
      p We believe that radical contribution enhances everyone's experience, and ask that every Coalescee contribute in some shape or form. 
      p We've had people volunteer to lead activities, throw camp parties, showcase their talents, and assist with essentials like picking up trash. 
      p How can you and your camp add value to everyone’s weekend? 
      .picture-frame.picture-frame-1
        img(
            class="trees"
            src="/images/hiking-with-ranger-2to1.jpg"
        )
      p Coalescence believes in being stewards of the planet that makes these experiences possible, and strongly promotes simple conservation principles. 
      p We strive to perfect the art of the R’s – Refuse, Reduce, Reuse, Repair, Repurpose, Recycle – and ask that you do your part to "leave no trace". 
      p Practicing these concepts helps ensure that our environment and finite natural resources are preserved for future appreciation and use.
  .section.rsvp
    h2 Join us June 11-13, 2021. 
    p Reserve your spot today and be one of the few founding Coalescees.
    a.cta(target="_blank", href="http://www.eventbrite.com") RSVP
      span → 
  .sections-layout-1
    include ../modules/sponsors.pug
    .section.newsletter
      include ../modules/newsletter.pug

  img(
      class="footer-image"
      src="/images/footer/footer2.png"
  )
  p.footer-note Coalescence 2020 ©
