dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coalescence | An Opportunity to Disconnect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius+Sans+One|PT+Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@0.7.4/dist/tailwind.min.css">
    <link rel="stylesheet" href="/css/site.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      //page load animation
      $(window).on("load", function () {
        $("#loading img").fadeOut(200);
        $("#loading").delay(400).fadeOut(200);
      });
    </script>
  </head>
  <body>
    <div class="w-full h-full fixed flex items-center" id="loading" style="background-color: #50545d; z-index: 100;"><img class="w-32 sm:w-64 m-auto inline-block max-w-xs" src="/images/badge-logo.png"></div>
    <header class="parallax-header overflow-hidden relative flex">
      <div class="absolute title-container w-full h-full pin-t pin-r flex z-40"><img class="layer-1-5 z-30 m-auto w-4/5 sm:w-1/2 md:w-2/5 relative primary-title hidden" src="/images/title_landing.svg">
        <h1 class="layer-1-5 z-30 m-auto relative primary-title">Coalescence      </h1>
      </div><img class="layer-1 absolute w-full z-30 pin-b" src="/images/header/layer-1.png"><img class="layer-2 absolute w-full z-20 pin-b" src="/images/header/layer-2.png"><img class="layer-3 absolute w-full z-10 pin-b" src="/images/header/layer-3.svg"><img class="layer-4 absolute w-full z-0 pin-b" src="/images/header/layer-4.png">
    </header>
    <div class="section minifesto">
      <h2 class="f2 tc">Minifesto</h2>
      <p class="f3">Come together to celebrate nature through camping, outdoor activities and community. Over this three day event, we can begin to reconnect with ourselves, each other and nature.</p>
      <p class="f3">Whether you're trying something new or perfecting your skills, Coalescence is for the curious beginner and the experienced outdoors person. </p>
      <p class="f3">Each day you'll have the opportunity to participate in activities put on by our teachers, sponsors, partners and other Coalescees. </p>
      <p class="f3">In the evening, join everyone for a communal dinner before dancing the night away.</p>
      <p class="f3">Like anything, Coalescence is what you make it. We ask that every Coalescee contribute in some way or another--whether its leading an activity, organizing a gear exchange or throwing a camp party.</p>
      <p class="f3">Together, we coalesce.</p>
    </div>
    <div class="section">
      <h2 class="f4">Iconography row</h2>
    </div>
    <div class="section">
      <h2>Principles</h2>
    </div>
    <div class="section">
      <h2>Outdoor activities</h2>
    </div>
    <div class="section">
      <h2>Camping</h2>
    </div>
    <div class="section">
      <h2>Music & The Arts</h2>
    </div>
    <div class="section">
      <h2>Outdoor activities</h2>
    </div>
    <div class="section">
      <h2>#CoalescenceFest </h2>
    </div>
    <div class="div relative block overflow-hidden flex flex-wrap w-full justify-center">
      <section class="w-full h-full relative block" id="footerparallax"><img class="layer-1-foot absolute w-full z-30 pin-b" src="/images/footer/layer-1.png"><img class="layer-2-foot absolute w-full z-20 pin-b" src="/images/footer/layer-2.png"><img class="layer-3-foot absolute w-full z-10 pin-b" src="/images/footer/layer-3.png"></section>
    </div>
    <div class="section bg-mineralGreen">
      <h2 class="Merriweather white">Stay up to date with us </h2>
      <p class="white">By visiting this site and sending a message to <a href="mailto:Coalescence@gmail.com">Coalescence@gmail.com</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../template.pug

block content
  div(
    class="w-full h-full fixed flex items-center" 
    id="loading"
    style="background-color: #50545d; z-index: 100;"
  )
    img(
      class="w-32 sm:w-64 m-auto inline-block max-w-xs" 
      src="/images/badge-logo.png"
    )
  header.parallax-header.overflow-hidden.relative.flex
    .absolute.title-container.w-full.h-full.pin-t.pin-r.flex.z-40
      img(
        class="layer-1-5 z-30 m-auto w-4/5 sm:w-1/2 md:w-2/5 relative primary-title hidden"
        src="/images/title_landing.svg")
      h1(
        class="layer-1-5 z-30 m-auto relative primary-title"
      ) Coalescence      
    img(
      class="layer-1 absolute w-full z-30 pin-b"
      src="/images/header/layer-1.png")
    img(
      class="layer-2 absolute w-full z-20 pin-b"
      src="/images/header/layer-2.png")
    img(
      class="layer-3 absolute w-full z-10 pin-b"
      src="/images/header/layer-3.svg")
    img(
      class="layer-4 absolute w-full z-0 pin-b"
      src="/images/header/layer-4.png")
  .section.minifesto
    h2.f2.tc Minifesto
    p.f3 Come together to celebrate nature through camping, outdoor activities and community. Over this three day event, we can begin to reconnect with ourselves, each other and nature.
    p.f3 Whether you're trying something new or perfecting your skills, Coalescence is for the curious beginner and the experienced outdoors person. 
    p.f3 Each day you'll have the opportunity to participate in activities put on by our teachers, sponsors, partners and other Coalescees. 
    p.f3 In the evening, join everyone for a communal dinner before dancing the night away.
    p.f3 Like anything, Coalescence is what you make it. We ask that every Coalescee contribute in some way or another--whether its leading an activity, organizing a gear exchange or throwing a camp party.
    p.f3 Together, we coalesce.
  .section
    h2.f4 Iconography row
  .section
    h2 Principles
  .section
    h2 Outdoor activities
  .section
    h2 Camping
  .section
    h2 Music & The Arts
  .section
    h2 Outdoor activities
  .section
    h2 #CoalescenceFest 
  .div(class="relative block overflow-hidden flex flex-wrap w-full justify-center")
    section(
      class="w-full h-full relative block" id="footerparallax"
    )
      img(class="layer-1-foot absolute w-full z-30 pin-b" src="/images/footer/layer-1.png")
      img(class="layer-2-foot absolute w-full z-20 pin-b" src="/images/footer/layer-2.png")
      img(class="layer-3-foot absolute w-full z-10 pin-b" src="/images/footer/layer-3.png")
  .section.bg-mineralGreen
    h2.Merriweather.white Stay up to date with us 
    p.white By visiting this site and sending a message to 
      a(href="mailto:Coalescence@gmail.com") Coalescence@gmail.com

    
    
    
